% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([H1|L1],[H2|L2],[H1|R]) :-
    H1 < H2,
    mrg(L1,[H2|L2],R).

mrg([H1|L1],[H2|L2],[H2|R]) :-
    H1 >= H2,
    mrg([H1|L1],L2,R).

mrg([],L,L).

mrg(L,[],L).

% ?- mrg([], [], R).
% R = []

% ?- mrg([2],[3],R).
% R = [2, 3]

% ?- mrg([3],[2],R).
% R = [2, 3]