$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([],X,X).
mrg(X,[],X).

mrg([H1|T1],[H2|T2],[H1|Y]) :- H1 < H2, mrg(T1,[H2|T2],Y).

mrg([H1|T1],[H2|T2],[H2|Y]) :- H1 >= H2, mrg([H1|T1],T2,Y).